import mill.*
import mill.scalalib.*
import mill.scalanativelib.*

trait ScalaTuiModule extends ScalaModule {
  def scalaVersion = "3.7.4"
}

object core extends ScalaTuiModule {
  object test extends ScalaTests {
    def mvnDeps = Seq(mvn"org.scalameta::munit::1.2.0")
    def testFramework = "munit.Framework"
  }
}

object terminalJvm extends ScalaTuiModule {
  def moduleDeps = Seq(core)
}

object terminalNative extends ScalaNativeModule {
  def scalaVersion = "3.7.4"
  def scalaNativeVersion = "0.5.12"
  def moduleDeps = Seq(core)
}

object markdown extends ScalaTuiModule {
  def moduleDeps = Seq(core)
}
