import mill.*
import mill.scalalib.*
import mill.scalalib.publish.*
import mill.scalanativelib.*

private val SiglyphOrganization = "io.github.zikolach"
private val SiglyphRepoOwner    = "zikolach"
private val SiglyphRepoName     = "siglyph"

private def siglyphVersion(env: Map[String, String]): String =
  env
    .get("SIGLYPH_VERSION")
    .filter(_.nonEmpty)
    .orElse(env.get("GITHUB_REF_NAME").filter(_.startsWith("v")).map(_.stripPrefix("v")))
    .getOrElse("0.1.0-SNAPSHOT")

trait SiglyphModule extends ScalaModule {
  def scalaVersion = "3.7.4"
}

trait SiglyphPublishModule extends SiglyphModule with PublishModule {
  def publishVersion = Task.Input { siglyphVersion(Task.env) }

  def pomSettings = PomSettings(
    description = "Node-free Scala terminal UI library inspired by pi-tui",
    organization = SiglyphOrganization,
    url = s"https://github.com/$SiglyphRepoOwner/$SiglyphRepoName",
    licenses = Seq(License.MIT),
    versionControl = VersionControl.github(SiglyphRepoOwner, SiglyphRepoName),
    developers = Seq(Developer("zikolach", "zikolach", "https://github.com/zikolach"))
  )
}

private def workspaceRoot: os.Path =
  os.Path(sys.env.getOrElse("MILL_WORKSPACE_ROOT", System.getProperty("user.dir")))

private def runShell(command: String): Unit =
  os.proc("sh", "-c", command).call(cwd = workspaceRoot)

private def runScalafmt(check: Boolean): Unit =
  val mode       = if check then "--test ." else "."
  val launchMode = if check then "-- --test ." else "-- ."
  runShell(s"""
    if command -v scalafmt >/dev/null 2>&1; then
      exec scalafmt $mode
    fi
    if command -v cs >/dev/null 2>&1; then
      exec cs launch org.scalameta:scalafmt-cli_2.13:3.9.10 $launchMode
    fi
    echo "scalafmt or coursier (cs) is required" >&2
    exit 1
  """)

private def runScalafix(): Unit =
  runShell("""
    sources="core/src core/test terminalJvm/src terminalNative/src markdown/src markdown/test image/src image/test demo/src keyTester/src interactiveDemo/src interactiveJvmDemo/src interactiveNativeDemo/src scripts/GenerateUnicodeTables.scala"
    if command -v scalafix >/dev/null 2>&1; then
      exec scalafix --syntactic --check --scala-version 3.7.4 --files $sources
    fi
    if command -v cs >/dev/null 2>&1; then
      exec cs launch ch.epfl.scala:scalafix-cli_2.13:0.14.6 -- --syntactic --check --scala-version 3.7.4 --files $sources
    fi
    echo "scalafix or coursier (cs) is required" >&2
    exit 1
  """)

def scalafmtAll = Task.Input {
  runScalafmt(check = false)
}

def scalafmtCheck = Task.Input {
  runScalafmt(check = true)
}

def scalafixCheck = Task.Input {
  runScalafix()
}

def quality = Task.Input {
  runScalafmt(check = true)
  runScalafix()
}

object core extends SiglyphPublishModule {
  def artifactName = "siglyph-core"
  object test extends ScalaTests {
    def mvnDeps       = Seq(mvn"org.scalameta::munit::1.2.0")
    def testFramework = "munit.Framework"
  }
}

object terminalJvm extends SiglyphPublishModule {
  def artifactName = "siglyph-terminal-jvm"
  def moduleDeps   = Seq(core)
}

object coreNative extends ScalaNativeModule {
  def scalaVersion       = "3.7.4"
  def scalaNativeVersion = "0.5.12"
  def sources            = Task.Sources(workspaceRoot / "core" / "src")
}

object terminalNative extends ScalaNativeModule {
  def scalaVersion       = "3.7.4"
  def scalaNativeVersion = "0.5.12"
  def moduleDeps         = Seq(coreNative)
}

object markdown extends SiglyphPublishModule {
  def artifactName = "siglyph-markdown"
  def moduleDeps   = Seq(core)

  object test extends ScalaTests {
    def mvnDeps       = Seq(mvn"org.scalameta::munit::1.2.0")
    def testFramework = "munit.Framework"
  }
}

object image extends SiglyphPublishModule {
  def artifactName = "siglyph-image"
  def moduleDeps   = Seq(core)

  object test extends ScalaTests {
    def mvnDeps       = Seq(mvn"org.scalameta::munit::1.2.0")
    def testFramework = "munit.Framework"
  }
}

object demo extends SiglyphModule {
  def moduleDeps = Seq(core)
}

object keyTester extends SiglyphModule {
  def moduleDeps = Seq(terminalJvm)
}

object interactiveDemo extends SiglyphModule {
  def moduleDeps = Seq(core)

  object test extends ScalaTests {
    def mvnDeps       = Seq(mvn"org.scalameta::munit::1.2.0")
    def testFramework = "munit.Framework"
  }
}

object interactiveDemoNative extends ScalaNativeModule {
  def scalaVersion       = "3.7.4"
  def scalaNativeVersion = "0.5.12"
  def moduleDeps         = Seq(coreNative)
  def sources            = Task.Sources(workspaceRoot / "interactiveDemo" / "src")
}

object interactiveJvmDemo extends SiglyphModule {
  def moduleDeps = Seq(terminalJvm, interactiveDemo)
}

object interactiveNativeDemo extends ScalaNativeModule {
  def scalaVersion       = "3.7.4"
  def scalaNativeVersion = "0.5.12"
  def moduleDeps         = Seq(terminalNative, interactiveDemoNative)
}
