import mill.*
import mill.scalalib.*
import mill.scalanativelib.*

trait ScalaTuiModule extends ScalaModule {
  def scalaVersion = "3.7.4"
}

object core extends ScalaTuiModule {
  object test extends ScalaTests {
    def mvnDeps = Seq(mvn"org.scalameta::munit::1.2.0")
    def testFramework = "munit.Framework"
  }
}

object terminalJvm extends ScalaTuiModule {
  def moduleDeps = Seq(core)
}

object coreNative extends ScalaNativeModule {
  def scalaVersion = "3.7.4"
  def scalaNativeVersion = "0.5.12"
}

object terminalNative extends ScalaNativeModule {
  def scalaVersion = "3.7.4"
  def scalaNativeVersion = "0.5.12"
  def moduleDeps = Seq(coreNative)
}

object markdown extends ScalaTuiModule {
  def moduleDeps = Seq(core)
}

object demo extends ScalaTuiModule {
  def moduleDeps = Seq(core)
}

object keyTester extends ScalaTuiModule {
  def moduleDeps = Seq(terminalJvm)
}

object interactiveDemo extends ScalaTuiModule {
  def moduleDeps = Seq(core)
}

object interactiveDemoNative extends ScalaNativeModule {
  def scalaVersion = "3.7.4"
  def scalaNativeVersion = "0.5.12"
  def moduleDeps = Seq(coreNative)
}

object interactiveJvmDemo extends ScalaTuiModule {
  def moduleDeps = Seq(terminalJvm, interactiveDemo)
}

object interactiveNativeDemo extends ScalaNativeModule {
  def scalaVersion = "3.7.4"
  def scalaNativeVersion = "0.5.12"
  def moduleDeps = Seq(terminalNative, interactiveDemoNative)
}
