import mill.*
import mill.scalalib.*

trait ScalaTuiModule extends ScalaModule {
  def scalaVersion = "3.7.4"
}

object core extends ScalaTuiModule {
  object test extends ScalaTests {
    def mvnDeps = Seq(mvn"org.scalameta::munit::1.2.0")
    def testFramework = "munit.Framework"
  }
}

object terminalJvm extends ScalaTuiModule {
  def moduleDeps = Seq(core)
}

/** Placeholder module for the Scala Native backend.
  *
  * The actual Mill Scala Native module wiring will be added when the Native
  * plugin/version choice is confirmed. Keeping this as a Scala module for the
  * first slice lets the shared package layout and API compile immediately.
  */
object terminalNative extends ScalaTuiModule {
  def moduleDeps = Seq(core)
}

object markdown extends ScalaTuiModule {
  def moduleDeps = Seq(core)
}
